
#H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#DATASOURCE
# [NOTE: provide secure deploy location, connection and credentials for production environment]
#spring.datasource.url=jdbc:h2:./resources/database/h2/chat
#spring.datasource.username=sa
#spring.datasource.password=#SECURE_PASSWORD_FOR_PRODUCTION
#spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#DDL
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

#Chat Security JWT keys
# [NOTE: provide secure deploy location for the security keys in production environment]
#chat.security.jwt.private-key=#SECURE_LOCATION_FOR_PRODUCTION/security/keys/chat_jwt_rsa_pem.key
#chat.security.jwt.public-key=#SECURE_LOCATION_FOR_PRODUCTION/security/keys/chat_jwt_rsa_pem.pub


