#Set environment
#development environment
spring.profiles.active=dev

#preproduction environment
#spring.profiles.active=pre

#production environment
#spring.profiles.active=pro

#Configure server port
#server.port=8090

#Remove banner
spring.main.banner-mode=off


