
#H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#DATASOURCE
##spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./resources/database/h2/chat_development
spring.datasource.username=sa
spring.datasource.password=sa_chatdev_2023
spring.datasource.driver-class-name=org.h2.Driver

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#DDL
#example: create table book_table (book_id bigint not null, author varchar(255), isbn varchar(255), pages integer not null, published_year integer, book_title varchar(255), primary key (book_id))
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

#Chat Security JWT keys
#
# To generate your development asymmetric keys execute the script in "src/main/resources/security/scripts/gen_asymmetric_keys.sh"
# Open a terminal and execute:
#   $ cd src/main/resources/security/scripts/
#   $ ./scripts/gen_asymmetric_keys.sh
#
chat.security.jwt.private-key=classpath:security/keys/dev-chat_jwt_rsa_pem.key
chat.security.jwt.public-key=classpath:security/keys/dev-chat_jwt_rsa_pem.pub


